# MLApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rs/mlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/mlapp/: AutoMLActivity.java  BarcodeActivity.java  BaseActivity.java  CustomActivity.java  FaceActivity.java  ImageActivity.java  LanguageActivity.java  MainActivity.java  SmartReplyActivity.java  TextActivity.java  TranslateActivity.java
app/src/main/java/com/rs/mlapp/helpers/: MyHelper.java
app/src/main/res/layout/: activity_cloud.xml  activity_smart_reply.xml  activity_translate.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rs/mlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
